load:
  - app/components/angular-scenario/angular-scenario.js
  - app/components/angular-scenario/jstd-scenario-adapter-config.js
  - app/components/angular-scenario/jstd-scenario-adapter.js
  - app/components/jquery/jquery.js
  - test/e2e/**/*.js

timeout: 300

basepath: ../

proxy:
  - {matcher: '*', server: 'http://localhost:9000/'}
